<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teufelskreis</title>
        <link rel="stylesheet" href="src/css/Teufelskreis.css">
        <link rel="stylesheet" href="node_modules/w3-css/w3.css">
	</head>

    <body>
        <div class="w3-container w3-light-blue w3-center header">
            <h2>Teufelskreis</h2>           
        </div>
        <div class="background w3-green w3-padding">
            <div class="w3-center" style="font-size: medium; margin-bottom: 30px;">
                Tippe auf den Bilderschirm um die nächste Karte aufzudecken!</h2>
            </div>
            <div class="w3-center w3-padding">
                <button id="card" class="w3-blue">
                    <div id="start" class="w3-blue">Start</div>
                    <img class="w3-image image" src="src/img/2_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/2_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/2_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/2_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/2_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/3_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/3_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/3_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/3_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/3_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/3_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/4_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/4_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/4_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/4_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/5_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/5_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/5_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/5_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/6_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/6_of_diamonds.png" style="display: none;"> 
                    <img class="w3-image image" src="src/img/6_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/6_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/7_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/7_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/7_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/7_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/8_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/8_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/8_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/8_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/9_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/9_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/9_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/9_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/10_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/10_of_diamonds.png" style="display: none;">
                    <img class="w3-image image" src="src/img/10_of_hearts.png" style="display: none;">
                    <img class="w3-image image" src="src/img/10_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/ace_of_clubs.png" style="display: none;">
                    <img class="w3-image image" src="src/img/ace_of_diamonds.png" style="display: none;"> 
                    <img class="w3-image image" src="src/img/ace_of_spades.png" style="display: none;">
                    <img class="w3-image image" src="src/img/ace_of_spades2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/jack_of_clubs2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/jack_of_diamonds2.png" style="display: none;"> 
                    <img class="w3-image image" src="src/img/jack_of_hearts2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/jack_of_spades2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/queen_of_clubs2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/queen_of_diamonds2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/queen_of_hearts2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/queen_of_spades2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/king_of_clubs2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/king_of_diamonds2.png" style="display: none;">
                    <img class="w3-image image" src="src/img/king_of_hearts2.png" style="display: none;"> 
                    <img class="w3-image image" src="src/img/king_of_spades2.png" style="display: none;">
                </button>
            </div>
        </div>
        <script src="src/js/teufelskreis.js"></script>
    </body>
</html>